App1/App1/Views/ClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.ClientePage"
             Title="Información"
             BackgroundColor="Silver">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout Padding="5">
                <Frame Margin="2" CornerRadius="10" HasShadow="True" BackgroundColor="White">
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                        <Label
                        Grid.Column="0"
                        Grid.Row="0"
                         FontSize="Medium"
                        Text="Nombre:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                         FontSize="Medium"
                        FontAttributes="Bold"
                        Text="{Binding  Cliente.Nombre}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                         FontSize="Medium"
                        Text="Apellido:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                         FontSize="Medium"
                        FontAttributes="Bold"
                        Text="{Binding  Cliente.Apellido}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                         FontSize="Medium"
                        Text="Dirección:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                         FontSize="Medium"
                        FontAttributes="Bold"
                        Text="{Binding  Cliente.Direccion}"
                        TextColor="Black">
                    </Label>
                </Grid>
                </Frame>
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>