App1/App1/Views/ClientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.ClientesPage"
             Title="Clientes"
             BackgroundColor="Silver">
    <ContentPage.Content>
        <StackLayout >
            <SearchBar BackgroundColor="Silver" Margin="10" HeightRequest="50" Placeholder="Buscar..." Text="{Binding Filtro,Mode=TwoWay}" SearchCommand="{Binding BuscarCommand}"></SearchBar>
            <ListView 
                BackgroundColor="Silver"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Clientes}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5" CornerRadius="20" HasShadow="True" BackgroundColor="White">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding DetalleClienteCommand}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Padding="1"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Orientation="Horizontal"
                                        VerticalOptions="StartAndExpand">
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding Nombre}"
                                            TextColor="Black">
                                        </Label>
                                        <Label 
                                             FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding Apellido}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        VerticalOptions="StartAndExpand">
                                        <Label 
                                            Text="{Binding Direccion}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <Image 
                                        Grid.Column="2"
                                        Grid.RowSpan="2"
                                        HorizontalOptions="End" 
                                        Source="ic_chevron_right">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>