App1/App1/Views/FacturasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.FacturasPage"
             BackgroundColor="Silver"
             Title="Idiomas">
    <ContentPage.Content>
        <StackLayout >
            <ListView 
                BackgroundColor="Silver"
                HasUnevenRows="true" 
                ItemsSource="{Binding Facturas}"
                SeparatorVisibility="None"
               >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5" CornerRadius="20" HasShadow="True" BackgroundColor="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout 
                                        Grid.Column="0" Grid.Row="0"
                                        VerticalOptions="Center" Orientation="Horizontal">
                                        <Label 
                                            FontAttributes="Bold"
                                            HorizontalOptions="StartAndExpand"
                                            FontSize="Medium" 
                                            Text="{Binding Nombre}"
                                            TextColor="Black">
                                        </Label>
                                        <Label  
                                            FontAttributes="Bold"
                                            HorizontalOptions="End"
                                            FontSize="Medium" 
                                            Text="{Binding Valor}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <StackLayout Grid.Column="0" Grid.Row="1" >
                                        <Label 
                                            Text="{Binding Fecha, StringFormat='{0:MMMM d, yyyy}'}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <Image 
                                        Grid.Column="2"
                                        Grid.RowSpan="2"
                                        HorizontalOptions="End" 
                                        Source="ic_chevron_right">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>