App1/App1/Views/MonedasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.MonedasPage"
             Title="Monedas">
    <ContentPage.Content>
        <StackLayout >
            <ListView 
                BackgroundColor="Silver"
                HasUnevenRows="true" 
                ItemsSource="{Binding Currencies}"
                SeparatorVisibility="None"
               >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5" CornerRadius="20" HasShadow="True" BackgroundColor="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout 
                                        Grid.Column="0"
                                        VerticalOptions="Center">
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding Code}"
                                            TextColor="Black">
                                        </Label>
                                        <Label 
                                            Text="{Binding Name}"
                                            TextColor="Black">
                                        </Label>
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            Text="{Binding Symbol}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>